{% extends "base.html" %}

{% block title %}错误 - 专家背调系统{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center">
                <h1 class="display-4 text-danger mb-4">出错了！</h1>
                <p class="lead mb-4">{{ error }}</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">返回首页</a>
        </div>
        </div>
    </div>
</div>
{% endblock %} 