{% extends "base.html" %}

{% block title %}专家背调系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">欢迎使用专家背调系统</h1>
    
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">本系统简介</h6>
                </div>
                <div class="card-body">
                    <p>本系统用于验证专家信息的真实性，通过整合多个数据源（官网、百度百科、AI）来评估专家信息的可靠性。</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 mb-4">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">快速操作</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <a href="{{ url_for('verify_single') }}" class="btn btn-primary btn-block mb-3">
                                <i class="fas fa-user mr-2"></i>单条查询
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="{{ url_for('verify_batch') }}" class="btn btn-success btn-block mb-3">
                                <i class="fas fa-users mr-2"></i>批量查询
                            </a>
                        </div>
                        <div class="col-12">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-info btn-block">
                                <i class="fas fa-chart-line mr-2"></i>查看仪表盘
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">系统特点</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card mb-4">
                                <div class="card-body text-center">
                                    <i class="fas fa-database fa-3x text-primary mb-3"></i>
                                    <h5>多源验证</h5>
                                    <p>整合官网、百度百科、AI等多个数据源</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card mb-4">
                                <div class="card-body text-center">
                                    <i class="fas fa-chart-pie fa-3x text-success mb-3"></i>
                                    <h5>智能评分</h5>
                                    <p>基于多维度信息的智能评分系统</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card mb-4">
                                <div class="card-body text-center">
                                    <i class="fas fa-file-excel fa-3x text-warning mb-3"></i>
                                    <h5>批量处理</h5>
                                    <p>支持Excel文件批量导入验证</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 