| 序号 | 专家姓名                                           | 出生年月 | 工作单位             | 工作单位统一社会信用代码 | 职称职务               |
| ---- | -------------------------------------------------- | -------- | -------------------- | ------------------------ | ---------------------- |
| 1    | 郑连存                                             | 1962     | 北京科技大学         | 121000004000022245       | 教授，博导             |
| 2    | 郑连存                                             | 1962     | 北京科技大学         | 121000004000022245       | 院长                   |
| 3    | 陈桂林                                             | 19411217 | 中国科学院           | 1210000000001471XN       | 中国科学院院士         |
| 4    | 陈国良                                             | 19380603 | 中国科学院           | 1210000000001471XN       | 中国科学院院士         |
| 5    | [郭庆](http://homepage.hit.edu.cn/guoqing?lang=zh) | 1964     | 哈尔滨工业大学       | 12100000400000456B       | 教授，博士生导师       |
| 6    | 沙学军                                             | 1900     | 哈尔滨工业大学       | 12100000400000456B       | 教授，博士生导师       |
| 7    | 赵先明                                             | 1966     | 哈尔滨工业大学       | 12100000400000456B       | 教授，博士生导师，院长 |
| 8    | 蒋林涛                                             | 1900     | 中国信通院           | 12100000400009442Y       | 院长                   |
| 9    | 柴云鹏                                             | 1900     | 中国人民大学信息学院 | 12100000400002435L       | 院长                   |
| 10   | 陈红                                               | 1965     | 清华大学             | 12100000400002435L       | 院长                   |
| 11   | 陈跃国                                             | 1900     | 清华大学             | 12100000400002435L       | 院长                   |
