{% extends "base.html" %}

{% block title %}专家详情 - {{ result.expert_data.专家姓名 }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">专家详情</h1>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">基本信息</h6>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-secondary">返回列表</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tr>
                                <th style="width: 20%">专家姓名</th>
                                <td class="text-wrap">{{ result.expert_data.专家姓名 }}</td>
                            </tr>
                            <tr>
                                <th>出生年月</th>
                                <td class="text-wrap">{{ result.expert_data.出生年月 or '未知' }}</td>
                            </tr>
                            <tr>
                                <th>工作单位</th>
                                <td class="text-wrap">{{ result.expert_data.工作单位 }}</td>
                            </tr>
                            <tr>
                                <th>工作单位统一社会信用代码</th>
                                <td class="text-wrap">{{ result.expert_data.工作单位统一社会信用代码 or '未知' }}</td>
                            </tr>
                            <tr>
                                <th>职称职务</th>
                                <td class="text-wrap">{{ result.expert_data.职称职务 or '未知' }}</td>
                            </tr>
                            <tr>
                                <th>验证时间</th>
                                <td class="text-wrap">{{ expert.verification_date.strftime('%Y-%m-%d %H:%M:%S') if expert.verification_date else '未知' }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">验证结果</h6>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h4>可信度评分: 
                            {% if result.scores.total_score is not none %}
                                <span class="
                                    {% if result.scores.total_score >= 80 %}text-success
                                    {% elif result.scores.total_score >= 60 %}text-warning
                                    {% else %}text-danger{% endif %}
                                ">
                                    {{ "%.1f"|format(result.scores.total_score) }}
                                </span>
                            {% else %}
                                <span class="text-muted">未评分</span>
                            {% endif %}
                        </h4>
                    </div>
                    
                    <div class="mb-4">
                        <h4>结果类型: 
                            <span class="
                                {% if result.scores.result_type == '可信' %}text-success
                                {% elif result.scores.result_type == '质疑' %}text-warning
                                {% elif result.scores.result_type == '不可信' %}text-danger
                                {% else %}text-muted{% endif %}
                            ">
                                {{ result.scores.result_type }}
                            </span>
                        </h4>
                    </div>
                    
                    <div class="progress mb-4">
                        {% if result.scores.total_score is not none %}
                            <div class="progress-bar 
                                {% if result.scores.total_score >= 80 %}bg-success
                                {% elif result.scores.total_score >= 60 %}bg-warning
                                {% else %}bg-danger{% endif %}" 
                                role="progressbar" style="width: {{ result.scores.total_score }}%" 
                                aria-valuenow="{{ result.scores.total_score }}" aria-valuemin="0" aria-valuemax="100">
                                {{ "%.1f"|format(result.scores.total_score) }}%
                            </div>
                        {% else %}
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 0%" 
                                 aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                未评分
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">负面舆情</h6>
                </div>
                <div class="card-body">
                    {% if result.negative_news and result.negative_news|length > 0 %}
                        <div class="alert alert-danger">
                            <ul class="mb-0">
                                {% for news in result.negative_news %}
                                    <li class="text-wrap">{{ news }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% else %}
                        <div class="alert alert-success">
                            <p class="mb-0">未发现负面舆情</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- 验证比对信息 -->
    <div class="row">
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-success text-white">
                    <h6 class="m-0 font-weight-bold">与官网比对结果</h6>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for field in ['name', 'birth_year', 'affiliation', 'title'] %}
                            <li class="list-group-item">
                                <strong>{{ {'name':'姓名','birth_year':'出生年月','affiliation':'工作单位','title':'职称职务'}[field] }}：</strong>
                                {% set cmp = result.comparisons.school[field] %}
                                {% if cmp == '一致' %}
                                    <span class="text-success">一致</span>
                                {% elif cmp == '不一致' %}
                                    <span class="text-danger">不一致</span>
                                    <br><small class="text-muted text-wrap">输入：{{ result.comparisons.school[field ~ '_input'] }}</small>
                                    <br><small class="text-muted text-wrap">官网：{{ result.comparisons.school[field ~ '_source'] or '——' }}</small>
                                {% else %}
                                    <span class="text-warning">缺失</span>
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-warning text-dark">
                    <h6 class="m-0 font-weight-bold">与百度百科比对结果</h6>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for field in ['name', 'birth_year', 'affiliation', 'title'] %}
                            <li class="list-group-item">
                                <strong>{{ {'name':'姓名','birth_year':'出生年月','affiliation':'工作单位','title':'职称职务'}[field] }}：</strong>
                                {% set cmp = result.comparisons.baike[field] %}
                                {% if cmp == '一致' %}
                                    <span class="text-success">一致</span>
                                {% elif cmp == '不一致' %}
                                    <span class="text-danger">不一致</span>
                                    <br><small class="text-muted text-wrap">输入：{{ result.comparisons.baike[field ~ '_input'] }}</small>
                                    <br><small class="text-muted text-wrap">百科：{{ result.comparisons.baike[field ~ '_source'] or '——' }}</small>
                                {% else %}
                                    <span class="text-warning">缺失</span>
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-info text-white">
                    <h6 class="m-0 font-weight-bold">与AI搜索比对结果</h6>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for field in ['name', 'birth_year', 'affiliation', 'title'] %}
                            <li class="list-group-item">
                                <strong>{{ {'name':'姓名','birth_year':'出生年月','affiliation':'工作单位','title':'职称职务'}[field] }}：</strong>
                                {% set cmp = result.comparisons.qwen[field] %}
                                {% if cmp == '一致' %}
                                    <span class="text-success">一致</span>
                                {% elif cmp == '不一致' %}
                                    <span class="text-danger">不一致</span>
                                    <br><small class="text-muted text-wrap">输入：{{ result.comparisons.qwen[field ~ '_input'] }}</small>
                                    <br><small class="text-muted text-wrap">AI：{{ result.comparisons.qwen[field ~ '_source'] or '——' }}</small>
                                {% else %}
                                    <span class="text-warning">缺失</span>
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- AI原始信息 -->
    {% if result.ai_info %}
    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-light">
                    <h6 class="m-0 font-weight-bold text-primary">AI原始信息</h6>
                </div>
                <div class="card-body">
                    <pre class="bg-light p-3 pre-wrap">{{ result.ai_info }}</pre>
                    {% if result.comparisons.qwen and result.comparisons.qwen.basic_info and result.comparisons.qwen.basic_info.研究方向 %}
                    <div class="mt-3">
                        <h6 class="fw-bold">研究方向：</h6>
                        <p class="text-wrap">{{ result.comparisons.qwen.basic_info.研究方向 }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %} 