{% extends "base.html" %}

{% block title %}登录 - 专家背调系统{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">登录</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('login') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">用户名</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">密码</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                    <button type="submit" class="btn btn-primary">登录</button>
            </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 