{% extends "base.html" %}
{% block title %}批量验证 - 专家背调系统{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center mb-4">批量专家信息验证</h1>
                <form method="POST" enctype="multipart/form-data" id="batch-upload-form">
                    <div class="mb-3">
                        <label for="file" class="form-label">上传Excel文件</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".xlsx, .xls" required>
                        <div class="form-text">请上传包含专家姓名、出生年月、工作单位、工作单位统一社会信用代码、职称职务的Excel文件</div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary" id="submit-btn">批量验证</button>
                    </div>
                </form>
                
                <!-- 进度条和加载动画 -->
                <div id="loading-overlay" class="mt-4" style="display: none;">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">批量验证进度</h5>
                        </div>
                        <div class="card-body">
                            <h4 id="loading-message" class="text-center mb-3">正在处理批量专家信息...</h4>
                            <div id="progress-container">
                                <div class="progress mb-3" style="height: 25px;">
                                    <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" 
                                         role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                                <p id="progress-text" class="text-center">已处理: 0/0 (0%)</p>
                            </div>
                            
                            <!-- 实时结果统计 -->
                            <div id="results-summary" class="mt-4" style="display: none;">
                                <h5 class="text-center mb-3">验证结果统计</h5>
                                <div class="row text-center">
                                    <div class="col-md-3">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h3 id="total-count">0</h3>
                                                <p class="mb-0">总数</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card bg-success text-white">
                                            <div class="card-body">
                                                <h3 id="trusted-count">0</h3>
                                                <p class="mb-0">可信</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card bg-warning text-dark">
                                            <div class="card-body">
                                                <h3 id="questioned-count">0</h3>
                                                <p class="mb-0">质疑</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card bg-danger text-white">
                                            <div class="card-body">
                                                <h3 id="untrusted-count">0</h3>
                                                <p class="mb-0">不可信</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}
.loading-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
}
.spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 0 auto 20px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.progress-bar-container {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    margin: 10px 0;
}
.progress-bar {
    height: 25px;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: width 0.5s;
}
</style>

<script>
// 提交表单时显示进度条和加载动画
const batchForm = document.getElementById('batch-upload-form');
if (batchForm) {
    batchForm.addEventListener('submit', function(e) {
        document.getElementById('loading-overlay').style.display = 'block';
        document.getElementById('submit-btn').disabled = true;
        document.getElementById('loading-message').textContent = '正在处理批量专家信息...';
        document.getElementById('progress-bar').style.width = '0%';
        document.getElementById('progress-bar').textContent = '0%';
        document.getElementById('progress-text').textContent = '准备中...';
        startProgressUpdates();
    });
}

// 进度轮询
function startProgressUpdates() {
    if (window.progressInterval) clearInterval(window.progressInterval);
    
    window.progressInterval = setInterval(() => {
        fetch('/batch-progress')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'completed') {
                    clearInterval(window.progressInterval);
                    document.getElementById('loading-message').textContent = '处理完成，正在跳转到结果页面...';
                    
                    // 显示结果统计
                    document.getElementById('results-summary').style.display = 'block';
                    document.getElementById('total-count').textContent = data.summary.total;
                    document.getElementById('trusted-count').textContent = data.summary.trusted;
                    document.getElementById('questioned-count').textContent = data.summary.questioned;
                    document.getElementById('untrusted-count').textContent = data.summary.untrusted;
                    
                    setTimeout(() => { 
                        window.location.href = window.location.href.replace('/verify_batch', '/result');
                    }, 2000);
                } else if (data.status === 'error') {
                    clearInterval(window.progressInterval);
                    document.getElementById('loading-message').textContent = '处理出错，请检查错误信息';
                    document.getElementById('submit-btn').disabled = false;
                }
                
                const progressBar = document.getElementById('progress-bar');
                if (progressBar && data.total > 0) {
                    const percent = Math.round((data.processed / data.total) * 100);
                    progressBar.style.width = `${percent}%`;
                    progressBar.textContent = `${percent}%`;
                    progressBar.setAttribute('aria-valuenow', percent);
                    document.getElementById('progress-text').textContent = 
                        `已处理: ${data.processed}/${data.total} (${percent}%)`;
                        
                    // 实时更新结果统计
                    if (data.summary && data.summary.total > 0) {
                        document.getElementById('results-summary').style.display = 'block';
                        document.getElementById('total-count').textContent = data.summary.total;
                        document.getElementById('trusted-count').textContent = data.summary.trusted;
                        document.getElementById('questioned-count').textContent = data.summary.questioned;
                        document.getElementById('untrusted-count').textContent = data.summary.untrusted;
                    }
                }
            })
            .catch(error => {
                console.error('获取进度信息出错:', error);
            });
    }, 1000);
}
</script>
{% endblock %} 