{% extends "base.html" %}

{% block title %}验证结果 - 专家背调系统{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-body">
                {% if results|length == 1 %}
                <h1 class="card-title text-center mb-4">单条验证结果</h1>
                {% set result = results[0] %}
                {% set result_colors = {
                    '可信': 'success',
                    '质疑': 'warning',
                    '不可信': 'danger'
                } %}
                
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card bg-{{ result_colors[result.scores.result_type] }} {% if result.scores.result_type == '质疑' %}text-dark{% else %}text-white{% endif %}">
                            <div class="card-body text-center">
                                <h3 class="mb-0">{{ result.expert_data.专家姓名 }} - {{ result.scores.result_type }} ({{ "%.1f"|format(result.scores.total_score) }}分)</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">专家信息</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                <p><strong>姓名:</strong> {{ result.expert_data.专家姓名 or '——' }}</p>
                            </div>
                            <div class="col-md-3">
                <p><strong>出生年月:</strong> {{ result.expert_data.出生年月 or '——' }}</p>
                            </div>
                            <div class="col-md-3">
                <p><strong>工作单位:</strong> {{ result.expert_data.工作单位 or '——' }}</p>
                            </div>
                            <div class="col-md-3">
                <p><strong>职称职务:</strong> {{ result.expert_data.职称职务 or '——' }}</p>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-12">
                <p><strong>工作单位统一社会信用代码:</strong> {{ result.expert_data.工作单位统一社会信用代码 or '——' }}</p>
                            </div>
                        </div>
                        {% if result.comparisons.qwen and result.comparisons.qwen.basic_info and result.comparisons.qwen.basic_info.研究方向 %}
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <p><strong>研究方向 (AI搜索):</strong> {{ result.comparisons.qwen.basic_info.研究方向 }}</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header bg-info text-white">
                                <h5 class="mb-0">与千问（AI）比对结果</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                    {% for field in ['name', 'birth_year', 'affiliation', 'title'] %}
                                    <li class="list-group-item">
                        <strong>{{ {'name':'姓名','birth_year':'出生年月','affiliation':'工作单位','title':'职称职务'}[field] }}：</strong>
                        {% set cmp = result.comparisons.qwen[field] %}
                        {% if cmp == '一致' %}
                            <span class="text-success">一致</span>
                        {% elif cmp == '不一致' %}
                            <span class="text-danger">不一致</span>
                            <br><small class="text-muted">输入：{{ result.comparisons.qwen[field ~ '_input'] }}</small>
                            <br><small class="text-muted">AI：{{ result.comparisons.qwen[field ~ '_source'] }}</small>
                        {% else %}
                            <span class="text-warning">缺失</span>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0">与官网比对结果</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                    {% for field in ['name', 'birth_year', 'affiliation', 'title'] %}
                                    <li class="list-group-item">
                        <strong>{{ {'name':'姓名','birth_year':'出生年月','affiliation':'工作单位','title':'职称职务'}[field] }}：</strong>
                        {% set cmp = result.comparisons.school[field] %}
                        {% if cmp == '一致' %}
                            <span class="text-success">一致</span>
                        {% elif cmp == '不一致' %}
                            <span class="text-danger">不一致</span>
                            <br><small class="text-muted">输入：{{ result.comparisons.school[field ~ '_input'] }}</small>
                            <br><small class="text-muted">官网：{{ result.comparisons.school[field ~ '_source'] or '——' }}</small>
                        {% else %}
                            <span class="text-warning">缺失</span>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="mb-0">与百度百科比对结果</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                    {% for field in ['name', 'birth_year', 'affiliation', 'title'] %}
                                    <li class="list-group-item">
                        <strong>{{ {'name':'姓名','birth_year':'出生年月','affiliation':'工作单位','title':'职称职务'}[field] }}：</strong>
                        {% set cmp = result.comparisons.baike[field] %}
                        {% if cmp == '一致' %}
                            <span class="text-success">一致</span>
                        {% elif cmp == '不一致' %}
                            <span class="text-danger">不一致</span>
                            <br><small class="text-muted">输入：{{ result.comparisons.baike[field ~ '_input'] }}</small>
                            <br><small class="text-muted">百科：{{ result.comparisons.baike[field ~ '_source'] or '——' }}</small>
                        {% else %}
                            <span class="text-warning">缺失</span>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-4">
                            <div class="card-header bg-{{ result_colors[result.scores.result_type] }} {% if result.scores.result_type == '质疑' %}text-dark{% else %}text-white{% endif %}">
                                <h5 class="mb-0">分数与可信度</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    {% if result.scores.has_school_info %}
                                    <li class="list-group-item">
                                        <strong>官网分数：</strong> 
                                        <span class="badge bg-info">{{ "%.1f"|format(result.scores.school_score) }}</span>
                                    </li>
                    {% else %}
                                    <li class="list-group-item">
                                        <strong>官网分数：</strong> 
                                        <span class="text-muted">——</span>
                                    </li>
                                    
                                    {% if result.scores.has_qwen_info %}
                                    <li class="list-group-item">
                                        <strong>千问（AI）分数：</strong> 
                                        <span class="badge bg-info">{{ "%.1f"|format(result.scores.qwen_score) }}</span>
                                    </li>
                                    {% endif %}
                                    
                                    {% if result.scores.has_baike_info %}
                                    <li class="list-group-item">
                                        <strong>百科分数：</strong> 
                                        <span class="badge bg-info">{{ "%.1f"|format(result.scores.baike_score) }}</span>
                                    </li>
                                    {% endif %}
                    {% endif %}
                                    
                                    <li class="list-group-item">
                                        <strong>总分：</strong> 
                                        <span class="badge bg-primary">{{ "%.1f"|format(result.scores.total_score) }}</span>
                                    </li>
                                    <li class="list-group-item">
                                        <strong>结果：</strong> 
                                        <span class="badge bg-{{ result_colors[result.scores.result_type] }}">{{ result.scores.result_type }}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">AI原始信息</h5>
                    </div>
                    <div class="card-body">
                        <pre class="bg-light p-3">{{ result.ai_info }}</pre>
                        {% if result.comparisons.qwen and result.comparisons.qwen.basic_info and result.comparisons.qwen.basic_info.研究方向 %}
                        <div class="mt-3">
                            <h6 class="fw-bold">研究方向：</h6>
                            <p>{{ result.comparisons.qwen.basic_info.研究方向 }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                {% else %}
                <h1 class="card-title text-center mb-4">批量验证结果</h1>
                
                <!-- 结果统计 -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">验证结果统计</h5>
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-md-3">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h3>{{ summary.total }}</h3>
                                                <p class="mb-0">总数</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card bg-success text-white">
                                            <div class="card-body">
                                                <h3>{{ summary.trusted }}</h3>
                                                <p class="mb-0">可信</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card bg-warning text-dark">
                                            <div class="card-body">
                                                <h3>{{ summary.questioned }}</h3>
                                                <p class="mb-0">质疑</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card bg-danger text-white">
                                            <div class="card-body">
                                                <h3>{{ summary.untrusted }}</h3>
                                                <p class="mb-0">不可信</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th>#</th>
                                <th>姓名</th>
                                <th>出生年月</th>
                                <th>工作单位</th>
                                <th>工作单位统一社会信用代码</th>
                                <th>职称职务</th>
                                <th>结果</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for result in results %}
                            {% set result_colors = {
                                '可信': 'success',
                                '质疑': 'warning',
                                '不可信': 'danger'
                            } %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>
                                    <a href="#" class="expert-name" data-bs-toggle="modal" data-bs-target="#expertModal{{ loop.index }}" onclick="console.log('Clicked on expert name {{ loop.index }}');">
                                        {{ result.expert_data.专家姓名 }}
                                    </a>
                                    
                                    <!-- 专家详细信息模态框 -->
                                    <div class="modal fade" id="expertModal{{ loop.index }}" tabindex="-1" aria-labelledby="expertModalLabel{{ loop.index }}" aria-hidden="true">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="expertModalLabel{{ loop.index }}">专家详细信息</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭" onclick="setTimeout(fixScrollAfterModal, 300)"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="card">
                                                        <div class="card-header bg-primary text-white">
                                                            <h5 class="mb-0">专家信息</h5>
                                                        </div>
                                                        <div class="card-body">
                                                            <p><strong>姓名:</strong> {{ result.expert_data.专家姓名 or '——' }}</p>
                                                            <p><strong>出生年月:</strong> {{ result.expert_data.出生年月 or '——' }}</p>
                                                            <p><strong>工作单位:</strong> {{ result.expert_data.工作单位 or '——' }}</p>
                                                            <p><strong>工作单位统一社会信用代码:</strong> {{ result.expert_data.工作单位统一社会信用代码 or '——' }}</p>
                                                            <p><strong>职称职务:</strong> {{ result.expert_data.职称职务 or '——' }}</p>
                                                            {% if result.comparisons.qwen and result.comparisons.qwen.basic_info and result.comparisons.qwen.basic_info.研究方向 %}
                                                            <p><strong>研究方向 (AI搜索):</strong> {{ result.comparisons.qwen.basic_info.研究方向 }}</p>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="card mt-3">
                                                        <div class="card-header bg-info text-white">
                                                            <h5 class="mb-0">与千问（AI）比对结果</h5>
                                                        </div>
                                                        <div class="card-body">
                                                            <ul class="list-group">
                                    {% for field in ['name', 'birth_year', 'affiliation', 'title'] %}
                                                                <li class="list-group-item">
                                                                    <strong>{{ {'name':'姓名','birth_year':'出生年月','affiliation':'工作单位','title':'职称职务'}[field] }}：</strong>
                                            {% set cmp = result.comparisons.qwen[field] %}
                                            {% if cmp == '一致' %}
                                                                        <span class="text-success">一致</span>
                                            {% elif cmp == '不一致' %}
                                                                        <span class="text-danger">不一致</span>
                                                <br><small class="text-muted">输入：{{ result.comparisons.qwen[field ~ '_input'] }}</small>
                                                <br><small class="text-muted">AI：{{ result.comparisons.qwen[field ~ '_source'] }}</small>
                                            {% else %}
                                                <span class="text-warning">缺失</span>
                                            {% endif %}
                                                                </li>
                                    {% endfor %}
                                                                <li class="list-group-item">
                                                                    <strong>研究方向：</strong>
                                                                    {% if result.comparisons.qwen and result.comparisons.qwen.basic_info and result.comparisons.qwen.basic_info.研究方向 %}
                                                                        {{ result.comparisons.qwen.basic_info.研究方向 }}
                                                                    {% else %}
                                                                        <span class="text-warning">缺失</span>
                                                                    {% endif %}
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="card mt-3">
                                                        <div class="card-header bg-success text-white">
                                                            <h5 class="mb-0">与官网比对结果</h5>
                                                        </div>
                                                        <div class="card-body">
                                                            <ul class="list-group">
                                    {% for field in ['name', 'birth_year', 'affiliation', 'title'] %}
                                                                <li class="list-group-item">
                                                                    <strong>{{ {'name':'姓名','birth_year':'出生年月','affiliation':'工作单位','title':'职称职务'}[field] }}：</strong>
                                            {% set cmp = result.comparisons.school[field] %}
                                            {% if cmp == '一致' %}
                                                                        <span class="text-success">一致</span>
                                            {% elif cmp == '不一致' %}
                                                                        <span class="text-danger">不一致</span>
                                                <br><small class="text-muted">输入：{{ result.comparisons.school[field ~ '_input'] }}</small>
                                                                        <br><small class="text-muted">官网：{{ result.comparisons.school[field ~ '_source'] or '——' }}</small>
                                            {% else %}
                                                <span class="text-warning">缺失</span>
                                            {% endif %}
                                                                </li>
                                    {% endfor %}
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="card mt-3">
                                                        <div class="card-header bg-warning text-dark">
                                                            <h5 class="mb-0">与百度百科比对结果</h5>
                                                        </div>
                                                        <div class="card-body">
                                                            <ul class="list-group">
                                    {% for field in ['name', 'birth_year', 'affiliation', 'title'] %}
                                                                <li class="list-group-item">
                                                                    <strong>{{ {'name':'姓名','birth_year':'出生年月','affiliation':'工作单位','title':'职称职务'}[field] }}：</strong>
                                            {% set cmp = result.comparisons.baike[field] %}
                                            {% if cmp == '一致' %}
                                                                        <span class="text-success">一致</span>
                                            {% elif cmp == '不一致' %}
                                                                        <span class="text-danger">不一致</span>
                                                <br><small class="text-muted">输入：{{ result.comparisons.baike[field ~ '_input'] }}</small>
                                                                        <br><small class="text-muted">百科：{{ result.comparisons.baike[field ~ '_source'] or '——' }}</small>
                                            {% else %}
                                                <span class="text-warning">缺失</span>
                                            {% endif %}
                                                                </li>
                                                                {% endfor %}
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="card mt-3">
                                                        <div class="card-header bg-{{ result_colors[result.scores.result_type] }} {% if result.scores.result_type == '质疑' %}text-dark{% else %}text-white{% endif %}">
                                                            <h5 class="mb-0">分数与可信度</h5>
                                                        </div>
                                                        <div class="card-body">
                                                            <ul class="list-group">
                                                                {% if result.scores.has_school_info %}
                                                                <li class="list-group-item">
                                                                    <strong>官网分数：</strong> 
                                                                    <span class="badge bg-info">{{ "%.1f"|format(result.scores.school_score) }}</span>
                                                                </li>
                                                                {% else %}
                                                                <li class="list-group-item">
                                                                    <strong>官网分数：</strong> 
                                                                    <span class="text-muted">——</span>
                                                                </li>
                                                                
                                                                {% if result.scores.has_qwen_info %}
                                                                <li class="list-group-item">
                                                                    <strong>千问（AI）分数：</strong> 
                                                                    <span class="badge bg-info">{{ "%.1f"|format(result.scores.qwen_score) }}</span>
                                                                </li>
                                                                {% endif %}
                                                                
                                                                {% if result.scores.has_baike_info %}
                                                                <li class="list-group-item">
                                                                    <strong>百科分数：</strong> 
                                                                    <span class="badge bg-info">{{ "%.1f"|format(result.scores.baike_score) }}</span>
                                                                </li>
                                                                {% endif %}
                                                                {% endif %}
                                                                
                                                                <li class="list-group-item">
                                                                    <strong>总分：</strong> 
                                                                    <span class="badge bg-primary">{{ "%.1f"|format(result.scores.total_score) }}</span>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <strong>结果：</strong> 
                                                                    <span class="badge bg-{{ result_colors[result.scores.result_type] }}">{{ result.scores.result_type }}</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="card mt-3">
                                                        <div class="card-header bg-secondary text-white">
                                                            <h5 class="mb-0">AI原始信息</h5>
                                                        </div>
                                                        <div class="card-body">
                                                            <pre class="bg-light p-3">{{ result.ai_info }}</pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="setTimeout(fixScrollAfterModal, 300)">关闭</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>{{ result.expert_data.出生年月 }}</td>
                                <td>{{ result.expert_data.工作单位 }}</td>
                                <td>{{ result.expert_data.工作单位统一社会信用代码 }}</td>
                                <td>{{ result.expert_data.职称职务 }}</td>
                                <td>
                                    <span class="badge bg-{{ result_colors[result.scores.result_type] }}">
                                        {{ result.scores.result_type }}
                                    </span>
                                    <br>
                                    <small>{{ "%.1f"|format(result.scores.total_score) }}分</small>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
                <div class="text-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">返回首页</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 